proxy_cache_path /tmp keys_zone=mycache:10m levels=1:2 max_size=1g inactive=10m use_temp_path=off;

server {
    listen 80;

    proxy_cache mycache;
    proxy_cache_lock on;
    proxy_cache_valid any 5m;
    proxy_ssl_server_name on;
    proxy_ignore_headers Cache-Control Set-Cookie;

    add_header X-Cache-Status $upstream_cache_status;

    location / {
        proxy_pass  https://teszt.szlgbp.info;
    }
}
