proxy_cache_path /tmp keys_zone=mycache:10m levels=1:2 max_size=1g 
                inactive=60m use_temp_path=off;

server {
    listen 80;

    location / {
        proxy_pass  https://szlgbp.hu;

        proxy_cache mycache;
        proxy_cache_lock on;

        add_header X-Cache-Status $upstream_cache_status;

        proxy_ignore_headers Cache-Control;
        proxy_cache_valid any 30m;
    }
}
