proxy_cache_path /tmp keys_zone=mycache:10m levels=1:2 max_size=1g 
                inactive=10m use_temp_path=off;

server {
    listen 80;

    location / {
        proxy_pass  https://szlgbp.hu;

        proxy_cache mycache;
        proxy_cache_lock on;
        proxy_cache_valid any 5m;

        add_header X-Cache-Status $upstream_cache_status;
    }
}
